{
  "name": "@bitwarden/components",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "ng build",
    "build-storybook": "npm run docs:json && build-storybook",
    "chromatic": "chromatic --exit-zero-on-changes",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "ng": "ng",
    "start": "ng serve",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch": "ng build --watch --configuration development"
  }
}
